MQTT-Server Dashboard/PatientPartner/MainWindow.xaml

<Window x:Class="PatientPartner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientPartner"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
        <Window.Resources>
            <!-- Define the pulsing animation -->
            <Storyboard x:Key="PulsateStoryboard" RepeatBehavior="Forever" AutoReverse="True">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                             From="1.0" To="1.1" Duration="0:0:0.5"/>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                             From="1.0" To="1.1" Duration="0:0:0.5"/>
            </Storyboard>
        </Window.Resources>
        <Border Background="Black" CornerRadius="25">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border Background="Gray" Grid.Column="0" CornerRadius="25 0 0 25">
                <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center">
                    <materialIcons:MaterialIcon Kind="Home" BorderThickness="0" Height="30" Margin="0 0 0 30"/>
                    <materialIcons:MaterialIcon Kind="Calendar" BorderThickness="0" Height="30" Margin="0 0 0 30"/>
                    <materialIcons:MaterialIcon Kind="MailOutline" BorderThickness="0" Height="30" Margin="0 0 0 30"/>
                    <materialIcons:MaterialIcon Kind="UserAdd" BorderThickness="0" Height="30" Margin="0 0 0 150"/>
                    <materialIcons:MaterialIcon Kind="Logout" BorderThickness="0" Height="30"/>
                </StackPanel>               
            </Border>

            <Border Grid.Column="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="10" Background="AliceBlue" CornerRadius="20" >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="80" Height="80" Fill="LightPink" HorizontalAlignment="Left" Margin="20"/>
                            <Button Content="{materialIcons:MaterialIconExt Kind=Heart}" Background="Transparent" Height="55" Foreground="Red" Margin="-120 0 0 0" BorderThickness="0">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource PulsateStoryboard}"/>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>

                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <TextBlock x:Name="Batimentos" Text="76" FontSize="60" />
                                <TextBlock Text="bpm" FontSize="30" VerticalAlignment="Bottom" Margin="0 25"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Margin="30 0">
                                <TextBlock Text="Nas últimas 24h:" FontSize="18" FontWeight="DemiBold" />
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <materialIcons:MaterialIcon Kind="ArrowUpward" Height="15"/>
                                    <TextBlock x:Name="MaxBatimentos" Text="Máximo - 98bpm" FontSize="14" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="ArrowDown" Height="15"/>
                                    <TextBlock x:Name="MinBatimentos" Text="Mínimo - 60bpm" FontSize="14" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </Border>

                    <Border Grid.Row="1" Margin="10 0 10 10" Background="AliceBlue" CornerRadius="20" >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="80" Height="80" Fill="LightGreen" HorizontalAlignment="Left" Margin="20"/>
                            <materialIcons:MaterialIcon Kind="OxygenTank" Height="55" Foreground="Green" Margin="-120 0 0 0" BorderThickness="0"/>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                <TextBlock x:Name="Oxigenacao" Text="96" FontSize="60" />
                                <TextBlock Text="%" FontSize="30" VerticalAlignment="Bottom" Margin="5 40"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Margin="70 0">
                                <TextBlock Text="Nas últimas 24h:" FontSize="18" FontWeight="DemiBold" />
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <materialIcons:MaterialIcon Kind="ArrowUpward" Height="15"/>
                                    <TextBlock x:Name="MaxOxigenacao" Text="Máximo - 98% SpO2" FontSize="14" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="ArrowDown" Height="15"/>
                                    <TextBlock x:Name="MinOxigenacao" Text="Mínimo - 88% SpO2" FontSize="14" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" Margin="10 0 10 10" Background="AliceBlue" CornerRadius="20" >
                    </Border>
                </Grid>
            </Border>

            <Border Background="LightGray" Grid.Column="2" CornerRadius="0 25 25 0">
                <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                    <Ellipse Width="80" Fill="Wheat" Stroke="White" StrokeThickness="4" Height="80">
                    </Ellipse>
                    <materialIcons:MaterialIcon Kind="User" Margin="0 -80 0 0" Height="60" />

                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0 8" FontSize="18" Text="Paciente 01" />

                    <StackPanel Orientation="Horizontal" Margin="0 8">
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Text="Ficha médica" />
                        <Border Width="28" />
                        <TextBlock Text="Ver mais" Foreground="Gray"  HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Margin="8 0">
                        
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0 4">
                                <materialIcons:MaterialIcon Kind="Ruler" Height="15" Margin="0 0 4 0"/>
                                <TextBlock Text="Altura: 1,71m" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 4">
                                <materialIcons:MaterialIcon Kind="Weight" Height="15"  Margin="0 0 4 0"/>
                                <TextBlock Text="Peso: 70kg" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 4">
                                <materialIcons:MaterialIcon Kind="BloodCircle" Foreground="DarkRed"  Margin="0 0 4 0" Height="15"/>
                                <TextBlock Text="Tipo Sanguíneo: " />
                                <TextBlock Text="O-" FontWeight="Bold" Foreground="DarkRed" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0 8">
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Text="Medicamentos" />
                        <Border Width="20" />
                        <TextBlock Text="Ver mais" Foreground="Gray"  HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Margin="8 0">
                        <StackPanel Margin="0 8">
                            <TextBlock Text="Medicação 01" />
                            <StackPanel>
                                <TextBlock Text="50mg - 2x ao dia" FontSize="9" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0 8">
                            <TextBlock Text="Medicação 01" />
                            <StackPanel>
                                <TextBlock Text="50mg - 2x ao dia" FontSize="9" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0 8">
                            <TextBlock Text="Medicação 01" />
                            <StackPanel>
                                <TextBlock Text="50mg - 2x ao dia" FontSize="9" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        </Border>
</Window>
